<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.smart.pangu_ui_lib.widget.PanguNavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pangu_title_mid="滚轮控件WheelView" />

    <View style="@style/gray_horizontal_line_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/style_sub_item"
            android:layout_marginTop="18dp"
            android:text="滚动布局,轮子滚动控件,可无限循环" />

        <View
            style="@style/gray_horizontal_line_view"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp" />

        <com.smart.pangu_ui_lib.widget.wheelview.view.WheelView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/style_sub_item"
            android:layout_marginTop="18dp"
            android:text="滚动布局,轮子滚动控件,不循环" />

        <View
            style="@style/gray_horizontal_line_view"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp" />

        <com.smart.pangu_ui_lib.widget.wheelview.view.WheelView
            android:id="@+id/wv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>