<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="18dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            style="@style/style_main_item"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:text="盘古输入框"
            android:textStyle="bold" />

        <View style="@style/gray_horizontal_line_view" />
        <Button
            android:id="@+id/btn2"
            style="@style/style_main_item"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:text="盘古导航栏"
            android:textStyle="bold" />

        <View style="@style/gray_horizontal_line_view" />

    </LinearLayout>

</LinearLayout>